# Submit Karpenter jobs to a single AZ, please align with your NodePool config. eg: you have created NodePool in us-west-2a.
locust -f locustfile.py -u 3 -t 200m --headless --skip-log-setup \
--job-azs '["us-west-2a"]' \
--kube-labels '[{"cluster-worker": "true"}]' \
--job-name karpenter-basic\
--job-ns-count 1 \
--karpenter

# 2.2 Karpenter + Binpacking
locust -f locustfile.py -u 3 -t 200m --headless --skip-log-setup \
--job-azs '["us-west-2a", "us-west-2b"]' \
--kube-labels '[{"cluster-worker": "true"}]' \
--job-name karpenter-binpack\
--job-ns-count 1 \
--karpenter \
--binpacking true

# Submit Karpenter jobs with Binpacking Disbaled and driver not evict enable:
locust -f locustfile.py -u 3 -t 200m --headless --skip-log-setup \
--job-azs '["us-west-2a", "us-west-2b"]' \
--kube-labels '[{"cluster-worker": "true"}]' \
--job-name karpenter-no-evict\
--job-ns-count 1 \
--karpenter \
--karpenter_driver_not_evict true

# Submit Karpenter jobs with Binpacking enabled and driver not evict enable:
locust -f locustfile.py -u 3 -t 200m --headless --skip-log-setup \
--job-azs '["us-west-2a", "us-west-2b"]' \
--kube-labels '[{"cluster-worker": "true"}]' \
--job-name karpenter-full\
--job-ns-count 2 \
--karpenter \
--binpacking true \
--karpenter_driver_not_evict true

# Submit Karpenter jobs to NodePool with multiple label, please align with your setting, eg:
locust -f locustfile.py -u 3 -t 200m --headless --skip-log-setup \
--job-azs '["us-west-2a", "us-west-2b"]' \
--kube-labels '[{"cluster-worker":"true"},{"provisioner":"spark-provisioner"}]' \
--job-name karpenter-multi-label\
--job-ns-count 1 \
--karpenter